# BookStore-API

./: BookStore-API.sln
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs  appsettings.json
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs
BookStore-API/DTOs/: BookDTO.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs
